@import url('https://fonts.googleapis.com/css2?family=Inter&family=Prata&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}
body{
    background-color:  hsl(240, 5%, 4%);
}
.header-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.logo {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    margin-right: auto;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    list-style: none;
    margin-right: 1rem;
    position: absolute;
    transform: translateX(100%);
    transition: all .5s linear;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
}
.touch-btn {
    background-color: #fbe850;
    padding: 15px;
    color: black;
    font-weight: 500;
    cursor: pointer;
    margin-left: 1rem;
    border: 0;
}
.hamburger {
    display: none;
}
.introduction{
    color: #ffffff;
    padding: 50px;
    width: 55%;
}
.introduction h1{
    font-size: 32px;
    margin-bottom: 10px;
}
.main-companies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.main-companies img{
    width: 10%;
}
.presentations{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    color: #505050;
    gap: 35px;
    margin-bottom: 15px;
}
.infos a{
    text-decoration: none;
    color: #ffffff;
}
.journal {
    background-color: hsl(228, 10%, 20%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px 20px;
    gap: 48px;
}
.journal h2 {
    color: #fff;
    font-weight: 500;
}
.journal p {
    margin-top: 25px;
    color: #858688;
}
.contact {
    padding: 10px;
    color: #fff;
    width: 40%;
    text-align: start;
    padding: 20px;
}
.contact h3{
    font-size: 30pt;
    margin-bottom: 10px;
    font-weight: 500;
}
.contact p {
    margin-bottom:10px;
}
footer{
    background-color: hsl(228, 10%, 20%);
}
.footer-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
footer .logo{
    text-decoration: none;
    color: #fff;
}
.auteur {
    text-align: center;
    padding-bottom: 10px;
    color: #fff;
}
.auteur a {
    color: white;
}

/* tablette  */
@media screen and (max-width:991px){
    .hamburger {
        display: block;
        cursor: pointer;
        position: relative;
        width: 100%;
    }
    .nav-links {
        display: none;
        position: fixed;
        top: 70px;
        right: -15px;
        background-color: hsl(240, 5%, 4%);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 70%;
        padding: 2px;
    }
    .nav-links.active {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        font-size:14pt ;
    }
    .presentations .infos{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }
    .Spense,.YelpCamp{
        width: 95%;
        display: flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-companies {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    .presentations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .journal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow-x: hidden;
    }
    #right-part-journal,#left-part-journal{
        width: 60%;
    }
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
    }
    .footer-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}
/* mobile  */
@media screen and (max-width:600px){
    .hamburger {
        display: block;
        cursor: pointer;
        position: relative;
        width: 100%;
    }
    .nav-links {
        display: none;
        position: fixed;
        top: 70px;
        right: -15px;
        background-color: hsl(240, 5%, 4%);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 70%;
        padding: 2px;
    }
    .nav-links.active {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .introduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        font-size:14pt ;
    }
    .presentations .infos{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }
    .Spense,.YelpCamp{
        width: 95%;
        display: flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-companies {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    .presentations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .journal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow-x: hidden;
    }
    #right-part-journal,#left-part-journal{
        width: 60%;
    }
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
    }
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
    }
    .footer-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}